mod test_calculation_errors;
mod test_complex_rules_add;
mod test_complex_rules_div;
mod test_complex_rules_mul;
mod test_complex_rules_pow;
mod test_div_shortifier;
mod test_multiply_controller;
mod test_normalizer;
mod test_reverser;
mod test_root_shortifier;
mod test_sum_shortifier;
