pub const STEPS_TO_UPGRADE_F64: usize = 10;

// 0.1 ^ STEPS_TO_UPGRADE_F64
pub const MIN_F64_DIGIT: f64 = 0.0000000001;

// MAX_INACCURACY = 1 / MAX_INACCURACY_DENOMINATOR
pub const MAX_INACCURACY_DENOMINATOR: isize = 10_000;

// STEP = 1 / MINIMAL_STEP_DENOMINATOR
pub const MINIMAL_STEP_DENOMINATOR: isize = 100_000_000;

// THRESHOLD = 1 / ROUND_FRACTION_TO_INT_THRESHOLD
pub const ROUND_FRACTION_TO_INT_THRESHOLD: isize = 1000000;

pub const NUM_NUM_HIGH_PRIORITY: usize = 0;
pub const NUM_NUM_PRIORITY: usize = 5;
pub const NORM_NUM_SHORT_PRIORITY: usize = 10;
pub const NORM_HIGH_PRIORITY: usize = 15;
pub const NORM_CONCRETE_PRIORITY: usize = 20;
pub const NORM_WIDE_PRIORITY: usize = 30;

pub const GIANT_NUMBERS: usize = 100;
pub const DERIVATIVE_COMPLEXITY: usize = 10;
pub const SQUARE_COMPLEXITY: usize = 5;
pub const LINEAR_COMPLEXITY: usize = 0;
